Examenes/Examen_XSL_Domingo/Schema/facturas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="facturas" type="tipoFacturas" />

    <xs:complexType name="tipoFacturas">
        <xs:sequence>
            <xs:element name="factura" type="tipoFactura" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="datos-emisor" type="tipoDatosEmisor" />
            <xs:element name="datos-cliente" type="tipoDatosCliente" />
            <xs:element name="detalle-factura" type="tipoDatosFactura" />
        </xs:sequence>
        <xs:attribute name="n_fact" type="xs:string" use="required" />
        <xs:attribute name="fecha" type="xs:string" use="required" />
        <xs:attribute name="moneda" type="xs:string" fixed="Euro"/>
    </xs:complexType>

    <xs:complexType name="tipoDatosEmisor">
        <xs:sequence>
            <xs:element name="nombre" type="tipoTexto"  />
            <xs:element name="cif" type="tipoCif"  />
            <xs:element name="telefono" type="tipoTelefono"  />
            <xs:element name="tipoPoblacion" type="tipoDatosFactura"  />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoDatosCliente">
        <xs:sequence>
            <xs:element name="nombre" type="tipoTexto" />
            <xs:element name="cif" type="tipoCif" />
            <xs:element name="telefono" type="tipoTelefono" />
            <xs:element name="tipoPoblacion" type="tipoPoblacion" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoDatosFactura">
        <xs:sequence>
            <xs:element name="linea" type="tipoLinea" minOccurs="1" maxOccurs="15" />
        </xs:sequence>
        <xs:attribute name="importe" type="xs:decimal" />
    </xs:complexType>

    <xs:complexType name="tipoLinea">
        <xs:sequence>
            <xs:element name="descripcion" type="tipoTexto" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="cantidad" type="tipoCantidad" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="oferta" />
            <xs:element name="descuento" type="tipoPrecio" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="pvp" type="tipoPrecio" />
        </xs:sequence>
        <xs:attribute name="codigo-articulo" type="xs:ID" use="required" />
        <xs:attribute name="tipo" type="tipoArticulo" />
    </xs:complexType>

    <xs:complexType name="tipoPoblacion" mixed="true">
        <xs:attribute name="cod_postal" type="tipoCodigo" use="required" />
    </xs:complexType>

    <!-- Restricciones -->

    <xs:simpleType name="tipoCodigo">
        <xs:restriction base="xs:string">
            <xs:minLength value="5" />
            <xs:maxLength value="5" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoTexto">
        <xs:restriction base="xs:string">
            <xs:minLength value="5" />
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoCif">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]-[A-Z]" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoTelefono">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoArticulo">
        <xs:restriction base="xs:string">
            <xs:pattern value="DVD|Libro|Varios" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoPrecio">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="999" />
            <xs:totalDigits value="5" />
            <xs:fractionDigits value="2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoCantidad">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>