Ejercicios/ejercicioPersona/persona.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personas" type="tipoPersonas" />
    <xs:complexType name="tipoPersonas">
        <xs:sequence>
            <xs:element name="persona" type="tipoPersona" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="nombre" type="tipoNombre" />
            <xs:element name="nacimiento" type="tipoNacimiento" /> <!-- revisar -->
            <xs:element name="direccion" type="tipoDireccion" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="varon" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoNacimiento">
        <xs:attribute name="dia" type="tipoDia" />
        <xs:attribute name="mes" type="tipoMes" />
        <xs:attribute name="anyo" type="tipoAnyo" />
    </xs:complexType>

    <xs:complexType name="tipoDireccion">
        <xs:sequence>
            <xs:element name="calle" type="xs:string" />
            <xs:element name="poblacion" type="xs:string" />
            <xs:element name="provincia" type="xs:string" />
            <xs:element name="cpostal" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoNombre">
        <xs:restriction base="xs:string">
            <xs:
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoDia">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[1-31]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoMes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Enero" />
            <xs:enumeration value="Febrero" />
            <xs:enumeration value="Marzo" />
            <xs:enumeration value="Abril" />
            <xs:enumeration value="Mayo" />
            <xs:enumeration value="Junio" />
            <xs:enumeration value="Julio" />
            <xs:enumeration value="Agosto" />
            <xs:enumeration value="Septiembre" />
            <xs:enumeration value="Octubre" />
            <xs:enumeration value="Noviembre" />
            <xs:enumeration value="Diciembre" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoDia">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[1-31]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>