Ejercicios/repasoFactura/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="empresa" type="tipoEmpresa" />

    <xs:complexType name="tipoEmpresa">
        <xs:sequence>
            <xs:element name="datos_empresa" type="tipoDatos" />
            <xs:element name="clientes" type="tipoClientes" />
            <xs:element name="factura" type="tipoFactura" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoDatos">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:choice> <!-- uno de los dos -->
                <xs:element name="dir" type="xs:string" />
                <xs:element name="dir_env" type="xs:string" />
            </xs:choice>
            <xs:element name="poblacion" type="tipoPoblacion" />
            <xs:element name="provincia" type="xs:string" />
            <xs:choice>
                <xs:element name="cif" type="xs:string" />
                <xs:element name="telefono" type="tipoTelefono" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="telefono" type="xs:string" use="required" fixed="917776688"/>
        <xs:attribute name="fax" type="xs:string" use="required" fixed="917776699"/>
    </xs:complexType>

    <xs:complexType name="tipoClientes">
        <xs:sequence>
            <xs:element name="cliente" type="tipoCliente" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPoblacion" mixed="true">
        <xs:attribute name="cod_postal" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="tipoTelefono">
        <xs:attribute name="num" type="xs:positiveInteger" />
    </xs:complexType>

    <xs:complexType name="tipoCliente">
        <xs:sequence>
            <xs:group ref="datosGrupo" />
        </xs:sequence>
        <xs:attribute name="n_cli" type="xs:ID" use="required" />
    </xs:complexType>

    <xs:group name="datosGrupo">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:choice> <!-- uno de los dos -->
                <xs:element name="dir" type="xs:string" />
                <xs:element name="dir_env" type="xs:string" />
            </xs:choice>
            <xs:element name="poblacion" type="tipoPoblacion" />
            <xs:element name="provincia" type="xs:string" />
            <xs:element name="telefono" type="tipoTelefono" minOccurs="0" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="datos_factura" type="tipoDetalle" />
        </xs:sequence>
        <xs:attribute name="n_fac" type="xs:ID" use="required"/>
        <xs:attribute name="cli" type="xs:IDREF" />
    </xs:complexType>

    <xs:complexType name="tipoDetalle">
        <xs:sequence>
            <xs:element name="fecha" type="xs:date" />
            <xs:element name="linea" type="tipoLinea" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="base" type="xs:decimal" />
            <xs:element name="cuota_iva" type="xs:decimal" />
            <xs:element name="total" type="xs:decimal" />
        </xs:sequence>
        <xs:attribute name="n_ped" type="xs:ID" use="required"/>
        <xs:attribute name="iva" type="tipoIva" />
        <xs:attribute name="f_pago" type="tipoPago" />
        <xs:attribute name="moneda" type="xs:string" use="required" fixed="euro" />
    </xs:complexType>

    <xs:complexType name="tipoLinea">
        <xs:sequence>
            <xs:element name="ref" type="xs:string" />
            <xs:element name="desc" type="xs:string" />
            <xs:element name="cant" type="xs:positiveInteger" />
            <xs:element name="precio" type="xs:positiveInteger" />
            <xs:element name="importe" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoPago">
        <xs:restriction base="xs:string">
            <xs:pattern value="efectivo|tarjeta|plazos" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>