Ejercicios/ejercicioFactura/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="facturas" type="tipoFacturas" />

    <xs:complexType name="tipoFacturas">
        <xs:sequence>
            <xs:element name="factura" type="tipoFact" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoFact">
        <xs:sequence>
            <xs:element name="datos_cliente" type="tipoCliente" />
            <xs:element name="datos_factura" type="tipoFactura"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoCliente">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellido" type="xs:string" maxOccurs="2" />
            <xs:element name="dni" type="tipoDni" />
            <xs:element name="tfno" type="tipoTel" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="ident" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="resguardo" type="tipoResguardo" />
            <xs:element name="alquileres" type="tipoAlquileres" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoResguardo">
        <xs:sequence>
            <xs:element name="forma_pago" type="tipoPago" />
            <xs:element name="importe_total" type="tipoImporte" />
        </xs:sequence>
        <xs:attribute name="moneda" type="tipoMoneda" use="required" /> <!-- se podria hacer con fixed -->
    </xs:complexType>

    <xs:complexType name="tipoAlquileres">
        <xs:sequence>
            <xs:element name="fecha" type="xs:date" />
            <xs:element name="peliculas" type="tipoPeliculas" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPeliculas">
        <xs:sequence>
            <xs:element name="pelicula" type="tipoPelicula" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPelicula">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string" />
            <xs:element name="genero" type="xs:string" />
            <xs:element name="duracion" type="xs:string" />
            <xs:element name="actores" type="tipoActores" />
        </xs:sequence>
        <xs:attribute name="id_pelicula" type="xs:ID" />
        <xs:attribute name="valoracion" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="tipoActores">
        <xs:sequence>
            <xs:element name="actor" type="tipoActor" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoActor">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellido" type="xs:string" maxOccurs="2" />
        </xs:sequence>
    </xs:complexType>

    <!-- Restricciones -->
    <xs:simpleType name="tipoDni">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z]" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoTel">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[1-9][0-9]{8}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoMoneda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="euro" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoImporte">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="8" />
            <xs:fractionDigits value="2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoPago">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Efectivo" />
            <xs:enumeration value="Tarjeta" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>