Teoria/teoria_schema/notas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Elementos simple (solo guarda texto) y elementos complejos -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> <!-- Importamos -->
 <!-- Modo anidado -->
 <xs:element name="notas">
   <xs:complexType>
    <xs:sequence>
      <xs:element name="nota" minOccurs="2" maxOccurs="2" /> <!-- Minimos y máximos -->
    </xs:sequence>
   </xs:complexType>
 </xs:element>

 <xs:element name="nota">
  <xs:complexType mixed="true">
   <xs:sequence> <!-- all (todo) | sequence () | choice (uno u otro) -->
    <xs:element name="de" type="xs:string" />
    <xs:element name="para" type="xs:string" />
    <xs:choice> <!-- Uno u otro -->
      <xs:element name="titulo" type="xs:string" />
      <xs:element name="fecha" type="xs:date" />
    </xs:choice>
    <xs:element name="contenido" type="xs:string" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <!-- Modo anidado -->
</xs:schema>

<!-- Mas rapido y organizado

<xs:element name="nota" type="tipoNota" />
  
  <xs:complexType name="tipoNota">
   <xs:sequence>
    <xs:element name="de" type="xs:string" />
    <xs:element name="para" type="xs:string" />
    <xs:element name="titulo" type="xs:string" />
    <xs:element name="contenido" type="xs:string" />
   </xs:sequence>
  </xs:complexType>
 
-->