Ejercicios/ejercicioCartelera/cartelera.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cartelera" type="tipoCartelera" />
    <xs:complexType name="tipoCartelera">
        <xs:sequence>
            <xs:element name="película" type="tipoPelicula" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPelicula">
        <xs:sequence>
            <xs:element name="título" type="xs:string" />
            <xs:element name="título_original" type="xs:string" minOccurs="0" />
            <xs:element name="nacionalidad" type="xs:string" />
            <xs:element name="género" type="xs:string" />
            <xs:element name="clasificación" type="tipoClasificacion" minOccurs="0" />
            <xs:element name="sin_clasificar" type="" minOccurs="0" /> <!-- revisar -->
            <xs:element name="sinopsis" type="xs:string" />
            <xs:element name="director" type="xs:string" />
            <xs:element name="reparto" type="tipoReparto" />
            <xs:element name="web" type="xs:string" minOccurs="0" />
            <xs:element name="cartel" type="xs:string" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="código" type="xs:string" />
        <xs:attribute name="duración" type="xs:string" />
        <xs:attribute name="año" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="tipoReparto">
        <xs:sequence>
            <xs:element name="actor" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoClasificacion">
        <xs:attribute name="edad" type="xs:string" />
    </xs:complexType>
</xs:schema>