Ejercicios/ejercicioCartelera/cartelera.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cartelera" type="tipoCartelera" />

    <xs:complexType name="tipoCartelera">
        <xs:sequence>
            <xs:element name="película" type="tipoPelicula" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPelicula">
        <xs:sequence>
            <xs:element name="título" type="xs:string" />
            <xs:element name="título_original" type="xs:string" minOccurs="0" />
            <xs:element name="nacionalidad" type="xs:string" />
            <xs:element name="género" type="xs:string" />
            <xs:choice>
                <xs:element name="clasificación" type="tipoClasificacion" />
                <xs:element name="sin_clasificar" type="tipoSinClasi" />
            </xs:choice>
            <xs:element name="sinopsis" type="xs:string" />
            <xs:element name="director" type="xs:string" />
            <xs:element name="reparto" type="tipoReparto" />
            <xs:group ref="tipoAddons" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="código" type="xs:ID" use="required" /> <!-- Asignar obligacion a atributos -->
        <xs:attribute name="duración" type="xs:string" use="required" />
        <xs:attribute name="año" type="xs:string" use="optional" default="2003" /> <!-- Valor por defecto -->
    </xs:complexType>

    <xs:complexType name="tipoSinClasi" />
    <xs:complexType name="tipoReparto">
        <xs:sequence>
            <xs:element name="actor" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoClasificacion">
        <xs:attribute name="edad" type="tipoClasificaciones" />
    </xs:complexType>
    <xs:simpleType name="tipoClasificaciones">
        <xs:restriction base="xs:string">
            <xs:enumeration value="tp" />
            <xs:enumeration value="8" />
            <xs:enumeration value="12" />
            <xs:enumeration value="16" />
            <xs:enumeration value="18" />
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="tipoAddons">
        <xs:sequence>
            <xs:element name="web" type="xs:string" />
            <xs:element name="cartel" type="xs:string" />
        </xs:sequence>
    </xs:group>
</xs:schema>