Ejercicios/ejercicioClase1/factura.dtd

<!ELEMENT factura (datos_empresa,datos_cliente,datos_factura)>
<!ATTLIST factura n_fac ID #REQUIRED>
<!ENTITY % pobprov "poblacion,provincia">
<!ELEMENT datos_empresa (nombre,dir,%pobprov;,cif,telefono,fax)>
<!ELEMENT datos_cliente (nombre,dir_env,%pobprov;)>
<!ATTLIST datos_cliente n_cli CDATA #REQUIRED>
<!ELEMENT datos_factura (fecha,linea+,base,cuota_iva,total)>
<!ATTLIST datos_factura n_ped ID #REQUIRED>
<!ATTLIST datos_factura iva CDATA #FIXED "16">
<!ATTLIST datos_factura f_pago (efectivo | transferencia | bizum) #REQUIRED>
<!ATTLIST datos_factura moneda CDATA #FIXED "euro">
<!ELEMENT linea (ref,desc,cant,precio,importe)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT dir_env (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
